# Cirreum.Runtime.Storage

./: CLAUDE.md  Cirreum.Runtime.Storage.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/Cirreum.Runtime.Storage/: Cirreum.Runtime.Storage.csproj
src/Cirreum.Runtime.Storage/Extensions/Hosting/: HostingExtensions.cs
