<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The Runtime Storage service configuration.</Description>
		<PackageTags>cirreum;runtime;server;serviceprovider;storage</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Storage.Azure" Version="1.0.16" />
		<PackageReference Include="Cirreum.Runtime.ServiceProvider" Version="1.0.12" />
	</ItemGroup>

</Project>
